# CollegeMobile

./: CollegeMobile.sln
CollegeMobile/: App.xaml.cs  CollegeMobile.csproj
CollegeMobile.Android/: CollegeMobile.Android.csproj
CollegeMobile.Android/Resources/: Resource.designer.cs
CollegeMobile.iOS/: AppDelegate.cs  CollegeMobile.iOS.csproj  Info.plist  Main.cs
CollegeMobile.iOS/Properties/: AssemblyInfo.cs
CollegeMobile/Forms/: AboutPrigram.xaml  AboutPrigram.xaml.cs  BuildingList.xaml  BuildingList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfessionsList.xaml  ProfessionsList.xaml.cs
CollegeMobile/Forms/Buildings/: Build1.xaml  Build1.xaml.cs  Build2.xaml  Build2.xaml.cs  Build3.xaml  Build3.xaml.cs
CollegeMobile/Forms/Professions/: ISIP.xaml  ISIP.xaml.cs  MCI.xaml  MCI.xaml.cs
